[defaults]
host_key_checking = False
roles_path = roles/services:roles/base:roles/contrib

[ssh_connection]
ssh_args = -o RequestTTY=no -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=15
